File: carbonate.f90


  subroutine ca_solubility(S, TempK, P, DIC, pH, Omega_ar)
    ! Taken from CO2SYS subfunction CaSolubility
    ! ***********************************************************************
    ! SUB CaSolubility, version 01.05, 05-23-97, written by Ernie Lewis.
    ! Inputs: Sal, TempCi, Pdbari, TCi, pHi, K1, K2
    ! Outputs: OmegaCa, OmegaAr
    ! This calculates omega, the solubility ratio, for calcite and aragonite.
    ! This is defined by: Omega = [CO3--]*[Ca++]./Ksp,
    !       where Ksp is the solubility product (either KCa or KAr).
    ! ***********************************************************************
    ! These are from:
    ! Mucci, Alphonso, The solubility of calcite and aragonite in seawater
    !       at various salinities, temperatures, and one atmosphere total
    !       pressure, American Journal of Science 283:781-799, 1983.
    ! Ingle, S. E., Solubility of calcite in the ocean,
    !       Marine Chemistry 3:301-319, 1975,
    ! Millero, Frank, The thermodynamics of the carbonate system in seawater,
    !       Geochemica et Cosmochemica Acta 43:1651-1661, 1979.
    ! Ingle et al, The solubility of calcite in seawater at atmospheric
    !       pressure and 35!o salinity, Marine Chemistry 1:295-307, 1973.
    ! Berner, R. A., The solubility of calcite and aragonite in seawater in
    !       atmospheric pressure and 34.5!o salinity, American Journal of
    !       Science 276:713-730, 1976.
    ! Takahashi et al, in GEOSECS Pacific Expedition, v. 3, 1982.
    ! Culberson, C. H. and Pytkowicz, R. M., Effect of pressure on carbonic
    !       acid, boric acid, and the pHi of seawater, Limnology and
    !       Oceanography, 13:403-417, 1968.
    ! ***********************************************************************
    ! Elements from other modules:
    !
    ! Constants:
    use fundamental_constants, only: R_gas
    ! Functions:
    use unit_conversions, only: KtoC

    ! Variable Declarations:
    implicit none

    ! Arguments
    real(kind=dp), intent(in) :: &
         S,          &  ! Salinity profile array
         TempK,      &  ! Temperature profile array [K]
         P,          &  ! Pressure profile array [dbar]
         DIC,        &  ! Dissolved inorganic carbon profile array [mol kg-1]
         pH             ! pH profile array
    real(kind=dp), intent(out) :: &
         Omega_ar       ! Aragonite saturation state
    ! Local Variables
    real(kind=dp) :: &
         TempC,      &  ! Temperature profile array [C]
         logTempK,   &  ! Natural logarithm of T_K
         sqrtS,      &  ! Square-root of S
         CO3,        &  ! [CO3-] [mol/kg]
         Ca,         &  ! [Ca^2+] [mol/kg]
         H,          &  ! Free [H+] [mol/kg]
         KCa,        &  ! Calcite solubility [(mol/kg)^2]
         KAr,        &  ! Aragonite solubility [(mol/kg)^2]
         deltaV_KCa, &  ! Molal volume for KCa pressure correction
         deltaV_KAr, &  ! Molal volume for KAr pressure correction
         Kappa_KCa,  &  ! Compressibility for KCa pressure correction
         Kappa_KAr,  &  ! Compressibility for KAr pressure correction
         Omega_ca       ! Calcite saturation state

    ! Precalculate quantities
    TempC = KtoC(TempK)
    logTempK = log(TempK)
    sqrtS = sqrt(S)

    ! Calculate Ca^2+:
    ! Riley, J. P. and Tongudai, M., Chemical Geology 2:263-269, 1967:
    ! this is .010285 * Si / 35
    Ca = 0.02128d0 / 40.087d0 * (S / 1.80655d0)
 
    ! Calcite solubility:
    ! Mucci, Alphonso, Amer. J. of Science 283:781-799, 1983.
    KCa = 10.0d0**(-171.9065d0 - 0.077993d0 * TempK + 2839.319d0 / TempK     &
         + 71.595d0 * logTempK / log(10.0d0)                           &
         + (-0.77712d0 + 0.0028426d0 * TempK + 178.34d0 / TempK) * sqrtS &
         - 0.07711d0 * S + 0.0041249d0 * sqrtS * S)

    ! Aragonite solubility:
    ! Mucci, Alphonso, Amer. J. of Science 283:781-799, 1983.
    KAr = 10.0d0**(-171.945d0 - 0.077993d0 * TempK + 2903.293d0 / TempK &
         + 71.595d0 * logTempK / log(10.0d0) &
         + (-0.068393d0 + 0.0017276d0 * TempK + 88.135d0 / TempK) * sqrtS &
         - 0.10018d0 * S + 0.0059415d0 * sqrtS * S)

    ! Pressure correction for calcite:
    ! Ingle, Marine Chemistry 3:301-319, 1975
    ! same as in Millero, GCA 43:1651-1661, 1979, but Millero, GCA 1995
    ! has typos (-.5304, -.3692, and 10^3 for Kappa factor)
    deltaV_KCa = -48.76d0 + 0.5304d0 * TempC
    Kappa_KCa  = (-11.76d0 + 0.3692d0 * TempC) / 1000.0d0
    KCa = KCa * exp((-deltaV_KCa + 0.5d0 * Kappa_KCa * P) * P / (R_gas * TempK))

    ! Pressure correction for aragonite:
    ! Millero, Geochemica et Cosmochemica Acta 43:1651-1661, 1979,
    ! same as Millero, GCA 1995 except for typos (-.5304, -.3692,
    ! and 10^3 for Kappa factor)
    deltaV_KAr = deltaV_KCa + 2.8d0
    Kappa_KAr  = Kappa_KCa
    KAr = KAr * exp((-deltaV_KAr + 0.5d0 * Kappa_KAr * P) * P / (R_gas * TempK))

    ! Calculate Omegas:
    H = 10.0d0**(-pH)
    CO3 = DIC * K1 * K2 / (K1 * H + H * H + K1 * K2)
    Omega_ca = CO3 * Ca / KCa
    Omega_ar = CO3 * Ca / KAr

  end subroutine ca_solubility

File: SOGTools/sog_tools/carbonate.py
def CaSolubility(S, TempK, P):
    """Taken from CO2SYS subfunction CaSolubility
    ***********************************************************************
    SUB CaSolubility, version 01.05, 05-23-97, written by Ernie Lewis.
    Inputs: Sal, TempCi, Pdbari, TCi, pHi, K1, K2
    Outputs: OmegaCa, OmegaAr
    This calculates omega, the solubility ratio, for calcite and aragonite.
    This is defined by: Omega = [CO3--]*[Ca++]./Ksp,
          where Ksp is the solubility product (either KCa or KAr).
    ***********************************************************************
    These are from:
    Mucci, Alphonso, The solubility of calcite and aragonite in seawater
          at various salinities, temperatures, and one atmosphere total
          pressure, American Journal of Science 283:781-799, 1983.
    Ingle, S. E., Solubility of calcite in the ocean,
          Marine Chemistry 3:301-319, 1975,
    Millero, Frank, The thermodynamics of the carbonate system in seawater,
          Geochemica et Cosmochemica Acta 43:1651-1661, 1979.
    Ingle et al, The solubility of calcite in seawater at atmospheric
          pressure and 35%o salinity, Marine Chemistry 1:295-307, 1973.
    Berner, R. A., The solubility of calcite and aragonite in seawater in
          atmospheric pressure and 34.5%o salinity, American Journal of
          Science 276:713-730, 1976.
    Takahashi et al, in GEOSECS Pacific Expedition, v. 3, 1982.
    Culberson, C. H. and Pytkowicz, R. M., Effect of pressure on carbonic
          acid, boric acid, and the pHi of seawater, Limnology and
          Oceanography, 13:403-417, 1968.
    ***********************************************************************
    """

    # Declare global constants
    global R_gas, fH, K1, K2, KW, KB, KF, KS, KP1, KP2, KP3, KSi, TB, TS, TF

    # Precalculate quantities
    TempC = TempK - 273.15
    logTempK = np.log(TempK)
    sqrtS = np.sqrt(S)

    # Calculate Ca^2+:
    # Riley, J. P. and Tongudai, M., Chemical Geology 2:263-269, 1967:
    # this is 0.010285 * S / 35
    Ca = 0.02128 / 40.087 * (S / 1.80655)

    # Calcite solubility:
    # Mucci, Alphonso, Amer. J. of Science 283:781-799, 1983.
    KCa = 10.0**(
        -171.9065 - 0.077993 * TempK + 2839.319 / TempK
        + 71.595 * logTempK / np.log(10.0)
        + (-0.77712 + 0.0028426 * TempK + 178.34 / TempK) * sqrtS
        - 0.07711 * S + 0.0041249 * sqrtS * S
    )

    # Aragonite solubility:
    # Mucci, Alphonso, Amer. J. of Science 283:781-799, 1983.
    KAr = 10.0**(
        -171.945 - 0.077993 * TempK + 2903.293 / TempK
        + 71.595 * logTempK / np.log(10.0)
        + (-0.068393 + 0.0017276 * TempK + 88.135 / TempK) * sqrtS
        - 0.10018 * S + 0.0059415 * sqrtS * S
    )

    # Pressure correction for calcite:
    # Ingle, Marine Chemistry 3:301-319, 1975
    # same as in Millero, GCA 43:1651-1661, 1979, but Millero, GCA 1995
    # has typos (-0.5304, -0.3692, and 10^3 for Kappa factor)
    deltaV_KCa = -48.76 + 0.5304 * TempC
    Kappa_KCa = (-11.76 + 0.3692 * TempC) / 1000.0
    KCa = KCa * np.exp(
        (-deltaV_KCa + 0.5 * Kappa_KCa * P) * P / (R_gas * TempK)
    )

    # Pressure correction for aragonite:
    # Millero, Geochemica et Cosmochemica Acta 43:1651-1661, 1979,
    # same as Millero, GCA 1995 except for typos (-0.5304, -0.3692,
    # and 10^3 for Kappa factor)
    deltaV_KAr = deltaV_KCa + 2.8
    Kappa_KAr = Kappa_KCa
    KAr = KAr * np.exp(
        (-deltaV_KAr + 0.5 * Kappa_KAr * P) * P / (R_gas * TempK)
    )

    # Calculate Omegas:
    # H = 10.0**(-pH)
    # CO3 = DIC * K1 * K2 / (K1 * H + H * H + K1 * K2)
    # Omega_C = CO3 * Ca / KCa
    # Omega_A = CO3 * Ca / KAr

    return Ca, KCa, KAr
